In [1]:
import pandas as pd
import numpy as np

Data dictionnary if necessary: https://rpubs.com/rhuebner/hrd_cb_v14 <br>
    https://www.kaggle.com/datasets/rhuebner/human-resources-data-set

In [2]:
#This project is an opportunity to assess the job done by this fictive company's managers. Can we get an answer to "Who's the best manager ?" <br>
# > Employee satisfaction 
# > Employee retention
# > Employee performance (performance, absences, special projects)

## Clean our data

In [3]:
#Import our data
df_base = pd.read_csv(r'C:\Users\kieny\Documents\Thomas\Data\PROJETS\01_Projet RH\HRDataset_v14.csv')
df_base.head()

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,5/15/2012,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,1/3/2019,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2/1/2016,0,2

In [4]:
# Delete variables we will not be using in this project

delete_var = ['CitizenDesc', 'HispanicLatino','RaceDesc','MaritalStatusID','DeptID']
df = df_base.drop(columns=delete_var)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311 entries, 0 to 310
Data columns (total 31 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Employee_Name               311 non-null    object
 1   EmpID                       311 non-null    int64
 2   MarriedID                   311 non-null    int64
 3   GenderID                    311 non-null    int64
 4   EmpStatusID                 311 non-null    int64
 5   PerfScoreID                 311 non-null    int64
 6   FromDiversityJobFairID      311 non-null    int64
 7   Salary                      311 non-null    int64
 8   Termd                       311 non-null    int64
 9   PositionID                  311 non-null    int64
 10  Position                    311 non-null    object
 11  State                       311 non-null    object
 12  Zip                         311 non-null    int64
 13  DOB                         311 non-null    object
 14  Sex                         311 non-null    object
 15  MaritalDesc                 311 non-null    object
 16  DateofHire                  311 non-null    object
 17  DateofTermination           104 non-null    object
 18  TermReason                  311 non-null    object
 19  EmploymentStatus            311 non-null    object
 20  Department                  311 non-null    object
 21  ManagerName                 311 non-null    object
 22  ManagerID                   303 non-null    float64
 23  RecruitmentSource           311 non-null    object
 24  PerformanceScore            311 non-null    object
 25  EngagementSurvey            311 non-null    float64
 26  EmpSatisfaction             311 non-null    int64
 27  SpecialProjectsCount        311 non-null    int64
 28  LastPerformanceReview_Date  311 non-null    object
 29  DaysLateLast30              311 non-null    int64
 30  Absences                    311 non-null    int64
dtypes: float64(2), int64(14), object(15)
memory usage: 75.4+ KB

In [5]:
#Adjust variables types when necessary:
# 'DOB', 'DateofHire', 'DateofTermination', 'LastPerformanceReview_Date' : in date format
# 'ManagerID' in int

df['DOB'] = pd.to_datetime(df['DOB'])
df['DateofHire'] = pd.to_datetime(df['DateofHire'])
df['DateofTermination'] = pd.to_datetime(df['DateofTermination'])
df['LastPerformanceReview_Date'] = pd.to_datetime(df['LastPerformanceReview_Date'])

In [6]:
#Adjust values in 'Sex'
df['Sex'] = df['Sex'].replace('M ', 'M')

In [7]:
#Check missing variable for 'ManagerID. We identify for which manager are we missing an ID number (ManagerID). It seems that Webster Butler has no ID attributed.

df[df['ManagerID'].isna()]

,Employee_Name,EmpID,MarriedID,GenderID,EmpStatusID,PerfScoreID,FromDiversityJobFairID,Salary,Termd,PositionID,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
19,"Becker, Scott",10277,0,1,3,3,0,53250,0,19,...,Webster Butler,NaN,LinkedIn,Fully Meets,4.20,4,0,2019-01-11,0,13
30,"Buccheri, Joseph",10184,0,1,1,3,0,65288,0,20,...,Webster Butler,NaN,Google Search,Fully Meets,3.19,3,0,2019-02-01,0,9
44,"Chang, Donovan E",10154,0,1,1,3,0,60380,0,19,...,Webster Butler,NaN,LinkedIn,Fully Meets,3.80,5,0,2019-01-14,0,4
88,"Fancett, Nicole",10136,0,0,1,3,0,65902,0,20,...,Webster Butler,NaN,LinkedIn,Fully Meets,4.00,4,0,2019-01-07,0,7
135,"Hutter, Rosalie",10214,0,0,2,3,0,64995,0,20,...,Webster Butler,NaN,Indeed,Fully Meets,4.50,3,0,2019-02-14,0,6
177,"Manchester, Robyn",10077,1,0,2,3,0,62385,0,20,...,Webster Butler,NaN,LinkedIn,Fully Meets,5.00,3,0,2019-01-21,0,4
232,"Rivera, Haley",10011,1,0,1,4,0,46738,0,19,...,Webster Butler,NaN,Google Search,Exceeds,4.36,5,0,2019-02-11,0,16
251,"Sewkumar, Nori",10071,0,0,3,3,0,50923,0,19,...,Webster Butler,NaN,Google Search,Fully Meets,5.00,5,0,2019-02-06,0,14

In [8]:
#We identify missing ID for the manager Webster Butler. We need to check if this manager already has an attributed ID.

df[df['ManagerName']=='Webster Butler']

,Employee_Name,EmpID,MarriedID,GenderID,EmpStatusID,PerfScoreID,FromDiversityJobFairID,Salary,Termd,PositionID,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
4,"Anderson, Carol",10069,0,0,5,3,0,50825,1,19,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2016-02-01,0,2
19,"Becker, Scott",10277,0,1,3,3,0,53250,0,19,...,Webster Butler,NaN,LinkedIn,Fully Meets,4.20,4,0,2019-01-11,0,13
30,"Buccheri, Joseph",10184,0,1,1,3,0,65288,0,20,...,Webster Butler,NaN,Google Search,Fully Meets,3.19,3,0,2019-02-01,0,9
44,"Chang, Donovan E",10154,0,1,1,3,0,60380,0,19,...,Webster Butler,NaN,LinkedIn,Fully Meets,3.80,5,0,2019-01-14,0,4
65,"DeGweck, James",10070,1,1,5,3,0,55722,1,19,...,Webster Butler,39.0,Indeed,Fully Meets,5.00,4,0,2016-04-02,0,14
88,"Fancett, Nicole",10136,0,0,1,3,0,65902,0,20,...,Webster Butler,NaN,LinkedIn,Fully Meets,4.00,4,0,2019-01-07,0,7
89,"Ferguson, Susan",10189,1,0,5,3,0,57748,1,19,...,Webster Butler,39.0,Google Search,Fully Meets,3.13,3,0,2016-02-04,0,16
105,"Gilles, Alex",10283,1,1,5,2,1,54933,1,19,...,Webster Butler,39.0,Diversity Job Fair,Needs Improvement,3.97,4,0,2015-01-20,3,15
124,"Harrington, Christie",10097,0,0,5,3,0,52177,1,19,...,Webster Butler,39.0,CareerBuilder,Fully Meets,4.64,4,0,2015-05-02,0,8
135,"Hutter, Rosalie",10214,0,0,2,3,0,64995,0,20,...,Webster Butler,NaN,Indeed,Fully Meets,4.50,3,0,2019-02-14,0,6
151,"Kinsella, Kathleen",10166,1,0,5,3,0,54005,1,19,...,Webster Butler,39.0,Google Search,Fully Meets,3.60,5,0,2015-03-01,0,16
174,"Lynch, Lindsay",10004,0,0,5,4,1,47434,1,19,...,Webster Butler,39.0,Diversity Job Fair,Exceeds,5.00,4,0,2015-02-02,0,17
177,"Manchester, Robyn",10077,1,0,2,3,0,62385,0,20,...,Webster Butler,NaN,LinkedIn,Fully Meets,5.00,3,0,2019-01-21,0,4
198,"Ndzi, Colombui",10215,0,1,5,3,1,50470,1,19,...,Webster Butler,39.0,Diversity Job Fair,Fully Meets,4.30,3,0,2013-03-02,0,19
206,"Oliver, Brooke",10078,1,0,5,3,0,71966,1,20,...,Webster Butler,39.0,LinkedIn,Fully Meets,5.00,3,0,2013-07-02,0,17
214,"Smith, Martin",10286,0,1,5,2,0,53564,1,19,...,Webster Butler,39.0,Google Search,Needs Improvement,3.54,5,0,2017-04-06,4,15
232,"Rivera, Haley",10011,1,0,1,4,0,46738,0,19,...,Webster Butler,NaN,Google Search,Exceeds,4.36,5,0,2019-02-11,0,16
251,"Sewkumar, Nori",10071,0,0,3,3,0,50923,0,19,...,Webster Butler,NaN,Google Search,Fully Meets,5.00,5,0,2019-02-06,0,14
276,"Tavares, Desiree",10221,1,0,5,3,1,60754,1,19,...,Webster Butler,39.0,Diversity Job Fair,Fully Meets,4.50,5,0,2012-02-15,0,11
280,"Thibaud, Kenneth",10268,0,1,5,3,0,67176,1,20,...,Webster Butler,39.0,Other,Fully Meets,4.10,4,0,2010-07-14,0,15
300,"Whittier, Scott",10072,0,1,5,3,0,58371,1,19,...,Webster Butler,39.0,LinkedIn,Fully Meets,5.00,5,0,2014-05-15,0,11

In [9]:
#Webster Butler is attributed with ID 39. We need to replace NaN in the ManagerID column with 39.

df['ManagerID'].fillna(value =39.0, inplace = True)
df['ManagerID'] = df['ManagerID'].astype(int)

In [10]:
#We need to check for duplicates

df.duplicated().sum()

0

In [11]:
#There is no duplicate in the dataframe. It looks we have a clean database to work on from now.

In [12]:
#Rename Employee_Name column to have coherence in the naming convention of the dataframe 

df = df.rename(columns = {'Employee_Name':'EmpName'})

In [13]:
#Put the EmpName values in the same format as the ManagerName values

df.set_index(pd.Series(df['EmpName'].str.split(',').str[::-1]).apply(lambda x:' '.join(x)), inplace = True)
df.drop(columns = 'EmpName', inplace = True)
df = df.reset_index()
df.head()

,EmpName,EmpID,MarriedID,GenderID,EmpStatusID,PerfScoreID,FromDiversityJobFairID,Salary,Termd,PositionID,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,Wilson K Adinolfi,10026,0,1,1,4,0,62506,0,19,...,Michael Albert,22,LinkedIn,Exceeds,4.60,5,0,2019-01-17,0,1
1,Karthikeyan Ait Sidi,10084,1,1,5,3,0,104437,1,27,...,Simon Roup,4,Indeed,Fully Meets,4.96,3,6,2016-02-24,0,17
2,Sarah Akinkuolie,10196,1,0,5,3,0,64955,1,20,...,Kissy Sullivan,20,LinkedIn,Fully Meets,3.02,3,0,2012-05-15,0,3
3,Trina Alagbe,10088,1,0,1,3,0,64991,0,19,...,Elijiah Gray,16,Indeed,Fully Meets,4.84,5,0,2019-01-03,0,15
4,Carol Anderson,10069,0,0,5,3,0,50825,1,19,...,Webster Butler,39,Google Search,Fully Meets,5.00,4,0,2016-02-01,0,2

In [14]:
#We can extract our dataframe

df.to_csv('HRDataset_clean.csv', index = False)

In [2]:
#We've been doing some classic cleaning tasks here. We voluntarily leave the dataset as it is now.
#We will further develop and correct it in Power BI to mix the skills presented in this project.